<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#21DCEA"
    android:layout_height="match_parent"
    tools:context="com.example.mee.picframe.MainActivity">
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/image_check"-->
        <!--android:onClick="nextImageSet"/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image_check"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/camera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/image_camra"
        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/gellary"
        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_toRightOf="@+id/image_camra"
        android:id="@+id/image_gellary" />
</RelativeLayout>
